{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\Users\\vitold\\AppData\\LocalLow\\Stunlock Studios\\VRisingServer"
		},
		{
			"path": "..\\Program Files (x86)\\Steam\\steamapps\\common\\VRisingDedicatedServer"
		},
		{
			"path": "..\\Program Files (x86)\\Steam\\steamapps\\common\\VRising\\VRising_Server\\VRisingServer_Data\\StreamingAssets\\Settings"
		}
	],
	"settings": {}
}